<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/style.css">
<body>

<div class="w3-container w3-teal">
  <h1>Mamonas Assassinas</h1>
</div>

<img src="images/Mamonas.png" alt="M.A">

<div class="w3-container">
  <h4>Acima uma foto icônica da irreverente banda Mamonas assassinas, o maior fenômeno da história da música brasileira .</h4>
</div>

<div class="w3-container w3-teal">
  <p>My footer information</p>
</div>

</body>
</html> 
